\section{Abstract}

    Data sharing in cloud computing enables multiple participants to freely share the group data, which improves the efficiency
of work in cooperative environments and has widespread potential applications. The cloud system open and convienient storage services to the cloud tenants or to users in case of public cloud. In such cases, one should ensure the security of the stored data in the cloud. \\
    There are couple of symmetric-key encryption algorithms \cite{symencrypt1}, \cite{symencrypt2} to enable efficient encryption of the data, but secure transmission of the encryption is not possible. A key agreement algorithm helps to generate a key securely among all the particiants. The Diffie-Hellman algorithm  helps to create a key only among two participants and it does not provide authentication service which makes it vulnerable to man-in-the-middle attack. Centralized algorthims which are based on access of a trusted authority are also proposed, which imaprts burden on the centralized party and imposed security issues. Key agreement protocols that use elliptic curve cryptography (ECC) have been proposed in \cite{ecc1}, \cite{ecc2}. These protocols designed are among two entities, single-owner of the data and needs a large amount of resources to perform calculation. \\
    We try to provide an algorithm in which the key is generated on a public channel which is suitable for cloud computing environments, to enable multiple-owner of the data following many-to-many pattern and to design a decentrialized key agreement algorithm where a trusted third party is not required. We aim to design a block design-based key agreement protocol for data sharing in cloud computing. First we design an algorithm to construct (v, k + 1, 1)-design where v is the number of participants, k + 1 are the number of particpants in a group and the third parameter 1 represents that every two particpant appear simultaneously in 1 of the v blocks. Then, with respect to the mathematical structure of the design common conference key {\calligra K} is generated among the particpants by using general formulae. After the generation of the key, any malicious activity that could comprise the key is checked and such malicious are conferees are removed.
    
    

