\chapter{Introduction}
\section{Group Data Sharing over Cloud}
The cloud server provides an open and convenient storage as well as computing 
platform for individuals and organizations. At present, due to limited storage 
resources and the requirement for convenient access, it is preferred to store 
all types of data in cloud servers, which is also a good option for companies 
and organizations to avoid the overhead of deploying and maintaining equipment 
when data is stored locally.
A group is defined as a set of users assigned with a set of permissions. Data 
sharing in the group has achieved greater importance in multiple domains like 
business, governments and organizations in the real world. Cloud storage is a 
cloud computing system with data storage and management as its core, which
makes group data sharing possible. It is desirable to use a distributed 
computing platform to share information in a many-to-many sharing mode within 
a group, so that the data of multiple users in the group can be accessed by 
other users. However, cloud computing also leads to many security and privacy 
concerns, such as data integrity, confidentiality, reliability, fault tolerance 
and so on. As an example, a cloud system could be subjected to attacks from 
malicious users and cloud suppliers. In these events, it's vital to ensure the 
protection of the data.

\section{Standard Security Techniques}
\begin{enumerate}
    \item \textbf{Attribute-Based Encryption: }
            Attribute-Based Encryption is an access control mechanism where a 
            user or a piece of data has attributes associated with it. An 
            access control policy is defined and if the attributes satisfy the 
            policy the user should be able to get access to the piece of data. 
            When a user revokes from the group, the access rights to that data 
            is removed, and the data is re-encrypted to make the revoked user 
            key useless. This method is secured against chosen cipher text 
            attacks. However, the scheme is not elegant in the case of user 
            revocation since the updating of cipher texts after user revocation 
            puts heavy computation overhead ,even though the burden is 
            transferred to the Cloud.
	\item \textbf{Proxy Re-encryption: }
            It makes use of semi-trusted proxy having re-encryption key to 
            convert a cipher text encrypted with data user public key 
            into other cipher text. When a user wants to access the data, it is 
            decrypted at proxy once and with user's private key it is decrypted 
            second time to retrieve the original data. If the owner of the data 
            wants to revoke a user from access to his data, he just informs to 
            the proxy cloud, then the proxy removes the users' half key. The 
            main advantage of this technique is less computation cost. The main 
            drawbacks are ineffectiveness against collusion attack and
            more number of operations to perform encryption and decryption.
\end{enumerate}

\section{Our Apporach - Use of Key Agreement Protocol}
A block design based key agreement protocol \cite{rpaper6} is employed to get a common
conference key for multiple participants to make sure the protection of their 
later communications, and this protocol is applied in cloud computing to
support secure and efficient data sharing. The symmetric balanced incomplete block
design (SBIBD) is constructed as the group data sharing model to support group data 
sharing in cloud computing. Moreover, the protocol can provide authentication 
services and a fault tolerance property. 
The key features of this apporach are:
    \begin{enumerate}
	\item A common conference key to ensure the security of the outsourced group data.
	\item Fault detection and fault tolerance can be provided, so that a volunteer
will replace a malicious participant and enable the protocol to resist
different key attacks. 
	\item The communication complexity is reduced without introducing extra 
computational complexity. The communication complexity of this protocol 
is $$ O(n\sqrt{n}) $$.
    \end{enumerate}

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0, width=\linewidth]{Images/block-diag.png}
\caption{System model of data sharing in cloud computing}     
\end{figure}

The system model of our group data sharing scheme in
cloud computing is illustrated in above figure. A TPA, cloud and
users are involved in the model, where the TPA is responsi-
ble for cloud storage auditing, fault detection and generat-
ing the system parameters. The cloud, who is a semi-trusted
party, provides users with data storage services and down-
load services. Users can be individuals or staff in a com-
pany. To work together, they form a group, upload data to
the cloud server and share the outsourced data with the
group members. In practice, users can be mobile Android
devices, mobile phones, laptops, nodes in underwater sen-
sor networks and so forth. In addition to participants, vol-
unteers and adversaries are also included in the presented
protocol. Two types of adversaries may be
involved in the protocol: passive adversaries and active
adversaries. A passive adversary is a person who attempts
to learn information about the conference key by eaves-
dropping on the multicast channel, whereas an active
adversary is a person who attempts to impersonate a par-
ticipant or disrupt a conference. 

Moreover, the group data sharing model is based on the
SBIBD, where a trusted third party is not required. The generation
and update of the key are accomplished by the partici-
pants. Moreover, with the fault tolerance property of our
protocol, the participants are able to ascertain the correct-
ness of the common conference key.

\section{Problem Statement}
We propose a block design based key agreement protocol that supports multiple
participants, which can flexibly extend the number of participants. Generate a 
common group key K for multiple participants to share securely data in group. 
Existing system operate only when all group participant are honest, but do not 
work when some group members are malicious and attempt to delay or destruct the 
group.


\section{Objectives}
	Cloud computing and cloud storage have become hot
topics in recent decades. Both are changing the way we
live and greatly improving production efficiency in some
areas. . A cloud system may be subjected to attacks from both mali- %add something about limited storage -- benefits
cious users and cloud providers. In these scenarios, it is
important to ensure the security of the stored data in the cloud.
Our objectives are :
\begin{itemize}
    \item To generate a common conference key for multiple participants to ensure the secu-
rity of their later communications, and this protocol can be
applied in cloud computing to support secure and efficient
data sharing.
    \item To check for adversaries during the key-agreement phase in case of passive and active attacks.
    \item To design a prototype of this system and verify the security of the key agreement protocol.
\end{itemize}




















