@INPROCEEDINGS{rpaper1,
  author={Mercy, S. Simla and Srikanth, G. Umarani},
  booktitle={International Conference on Information Communication and Embedded Systems (ICICES2014)},
  title={An efficient data security system for group data sharing in cloud system environment},
  year={2014},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICICES.2014.7033956}
}

@ARTICLE{rpaper2,
  author={Liu, Xuefeng and Zhang, Yuqing and Wang, Boyang and Yan, Jingbo},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  title={Mona: Secure Multi-Owner Data Sharing for Dynamic Groups in the Cloud},
  year={2013},
  volume={24},
  number={6},
  pages={1182-1191},
  doi={10.1109/TPDS.2012.331}
}

@article{rpaper3,
author = {Zhang, Shouyi and Han, Si and Zheng, Baokun and Han, Ke and Pang, Entong},
year = {2020},
month = {01},
pages = {1-1},
title = {Group Key Management Protocol for File Sharing on Cloud Storage},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2963782}
}

@article{rpaper4,
    author={Ping Liu, Syed Hamad Shirazi, Wei Liu, Yong Xie},
    year={2021},
    pages = {1-10},
    title = {pKAS: A Secure Password-Based Key Agreement Scheme for the Edge Cloud},
    journal = {Security and Communication Networks, vol. 2021, Article ID 6571700},
    doi = {https://doi.org/10.1155/2021/6571700}
}

@article{rpaper5,
author = {Shen, Jian and Yang, Huijie and Vijayakumar, P. and Kumar, Neeraj},
year = {2021},
month = {01},
pages = {1-1},
title = {A Privacy-Preserving and Untraceable Group Data Sharing Scheme in Cloud Computing},
volume = {PP},
journal = {IEEE Transactions on Dependable and Secure Computing},
doi = {10.1109/TDSC.2021.3050517}
}

@article{faulttolerant,
author = {Yi, Xun},
year = {2004},
month = {08},
pages = {170- 178},
title = {Identity-based fault-tolerant conference key agreement},
volume = {1},
journal = {Dependable and Secure Computing, IEEE Transactions on},
doi = {10.1109/TDSC.2004.31}
}

@ARTICLE{rpaper6,
  author={Shen, Jian and Zhou, Tianqi and He, Debiao and Zhang, Yuexin and Sun, Xingming and Xiang, Yang},
  journal={IEEE Transactions on Dependable and Secure Computing},
  title={Block Design-Based Key Agreement for Group Data Sharing in Cloud Computing},
  year={2019},
  volume={16},
  number={6},
  pages={996-1010},
  doi={10.1109/TDSC.2017.2725953}
}

@article{ symencrypt1,
author = {Curtmola, Reza and Garay, Juan and Kamara, Seny and Ostrovsky, Rafail},
year = {2011},
month = {01},
pages = {895-934},
title = {Searchable symmetric encryption: Improved definitions and efficient constructions},
volume = {19},
journal = {Journal of Computer Security},
doi = {10.1145/1180405.1180417}
}

@article{symencrypt2,
author="Bao, Jingjing
and Dai, Hua
and Yang, Maohu
and Yi, Xun
and Yang, Geng
and Liu, Liang",
editor="Wen, Sheng
and Zomaya, Albert
and Yang, Laurence T.",
title="PMRS: A Privacy-Preserving Multi-keyword Ranked Search over Encrypted Cloud Data",
booktitle="Algorithms and Architectures for Parallel Processing",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="496--511",
isbn="978-3-030-38961-1"
}

@article{ecc1,
author = {Tan, Zuowen},
year = {2010},
month = {05},
pages = {436-443},
title = {An Enhanced Three-Party Authentication Key Exchange Protocol for Mobile Commerce Environments},
volume = {5},
journal = {JCM},
doi = {10.4304/jcm.5.5.436-443}
}

@article{ecc2,
  title={An Efficient Two-Party Identity-Based Key Exchange Protocol based on ECDLP},
  author={Jayaprakash Kar and Banshidhar Majhi},
  journal={IACR Cryptol. ePrint Arch.},
  year={2009},
  volume={2009},
  pages={441}
}
