\chapter{Module Architecture}
\begin{figure}[htbp]
\centering
\includegraphics[scale=1.0, width=\linewidth, height=1.5\linewidth]{Images/ModuleArchitecture.jpg}
\caption{Module Architecture}     
\end{figure}


    \begin{enumerate}
	\item Main Driver \\
	    Main Driver basically inhouses all the modules, supports the overall structure and starts the algorithm by triggering the submodules.
	\item Third Party Auditor \\
	    It consists of 3 modules which helps in designing and initializing the group participants and also preventing the malicious participants to be a part of the group
		\begin{itemize}
		    \item Block Design \\
			In this module, the v participants are grouped together in a Symmetric Balanced Incomplete Block Design(SBIBD) which is a (v, k + 1, 1)-design with v blocks and each block contains k + 1 participants. 
		    \item Key Initial Phase \\
			In this module the Third Party Audior(TPA) publishes parameters required by the group participants which includes hashing functions, prime numbers, Generators, etc.
		    \item Fault Tolerance \\
			In this module, the TPA communicates with every participant and verifies whether a unique conference key is generated at each member.
		\end{itemize}
	\item Group Participants \\
	    Group Participants communicate with each other to generate a common conference key K, which could be used in any symmetric encryption algorithm of the cloud provider's choice. It consits of Key Agreement Phase.
	    \begin{itemize}
		\item Key Agreement Phase \\
		    This module consists of two rounds, in each round a participant communicates with some specific participants dependent on the group and exchange of message takes place which in turn helps to generate the common conference key K.
	    \end{itemize}
	    
    \end{enumerate}

