\chapter{Objectives}
	Cloud computing and cloud storage have become hot
topics in recent decades. Both are changing the way we
live and greatly improving production efficiency in some
areas. . A cloud system may be subjected to attacks from both mali- %add something about limited storage -- benefits
cious users and cloud providers. In these scenarios, it is
important to ensure the security of the stored data in the cloud. 
Our key agreement protocol is used to generate a common
conference key for multiple participants to ensure the secu-
rity of their later communications, and this protocol can be
applied in cloud computing to support secure and efficient
data sharing.
