\chapter{Problem Statement}
We propose a block design based key agreement protocol that supports multiple
participants, which can flexibly extend the number of participants. Generate a 
common group key K for multiple participants to share securely data in group. 
Existing system operate only when all group participant are honest, but do not 
work when some group members are malicious and attempt to delay or destruct the 
group.
