

\chapter{System Requirement Specification}
    \section{Introduction}
	\subsection{Purpose}
	    Our aim is to provide secure group data sharing in cloud computing by deploying the key-agreement algorithm to generate common conference key K which can be used in a symmetric encryption algorithm to encrypt the outsourced data. To detect any malicious attack during the key-agreement phase of the algorithm with the help of our fault tolerance property.
	\subsection{Intended Audience}
	    Any cloud service provider or any organization who wants to share the data among multiple participants securely.
	    
    \section{Overall Description}
	\subsection{Operations :}
	    The operations which the project plans to target are :
	    \begin{itemize}
		\item Generation of common conference key K by each group member independently. 
		\item Avoiding any attack during the key agreement algorithm using fault tolerance characteristic of the algorithm.
	    \end{itemize}
	\section{User characteristics}
	    Any cloud provider or organization who aims to share the data among different nodes securely with the help of symmetric encryption.
	\subsection{Limitation}
	    The capabilities of the project limits to the generation of the common conference key which can further used in any symmetric encryption of the choice of the user. Designing or selection of the encryption algorithm is not in the scope of the project.
	    % Fault tolrance property.
	\subsection{Assumption and Dependencies}
	    \begin{itemize}
		\item We assume that there is an interface provided between the participants of the group for communicating with each 
other. 
		\item A Third Party Auditor is present on the cloud.
		\item The interface between the data storage and the participants is present.
	    \end{itemize}

    \section{External Interface Requirements}
	\subsection{Software Interface Requirements}
		A Third Party Auditor is deployed on the cloud whose task is to initialize the participants with the necessary set of parameters.
	\subsection{Hardware Interface Requirements}
	    The cloud computing devices are deployed along with the data storage device which is shared among them.
	\subsection{Communication Interface Requirements}
	    \begin{itemize}
		\item An communication interface among all the participants in the group so that they can share the parameters required for generating common conference key.
		\item An interface between the participants of the group and the data storage device to store and retrieve the data.
		\item An interface between the Third Party Auditor and the members.
	    \end{itemize}
    \section{Functional Requirements}
	\begin{itemize}
	    \item A cloud environment with multiple members connected to a sharing data storage device.
		%Check Management Layer
	    \item A management layer in the cloud environment, which will trigger the key-agreement algorithm.
	\end{itemize}
    \section{Non-Functional Requirements}	
	    \subsection{Performance Requirements}
		\begin{itemize}
		    \item The communication interface between the participants, participants and data storage device, Third Party Auditor and the participants should be reliable.
		\end{itemize}
	    \subsection{Security Requirements}
		\begin{itemize}
		    \item Any malicious activity or attack during the execution of key agreement algorithm should be detected during the fault detection phase and necessary actions should be taken.
		\end{itemize}
