\chapter{Stage Plan}

\begin{enumerate}
\item Study the SBIBD model and protcol 
\item Software prototype development and implementation 
\item Testing
\item Performance analysis 
\item Report writing
\end{enumerate}

\begin{figure}[htbp]
\centering
\includegraphics[scale=1.0, width=\linewidth, height=1.5\linewidth]{Images/Gantt.png}
\caption{Gantt Chart}     
\end{figure}

