%_____________________________________________________________________________________________ 
% Title page: Specifies a custom-made title page
%_____________________________________________________________________________________________ 
\DeclareGraphicsExtensions{.png, .ps}
\begin{titlepage}
\begin{center}
\LARGE{\bf{BLOCK DESIGN-BASED KEY AGREEMENT FOR GROUP DATA SHARING IN CLOUD COMPUTING\\}}	% LARGE = 17.28
\vspace{10pt}
\Large{\bf{A Project Report\\}}		% Large = 14.40
\Large{\em{Submitted by\\}}
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{Jatish Kharade } & & & \Large\bf{111803061} \\[0.1cm] 
	\Large\bf{Sushil Mahajan } & & & \Large\bf{111803073} \\[0.1cm] 
	%\Large\bf{Student3Name } & & & \Large\bf{110903043} \\[0.3cm]

	\end{tabular}
	\end{center}
	\end{table}
\Large{\em{in partial fulfilment for the award of the degree} of\\}
\LARGE{\bf{B. Tech  (Computer Engineering)\\}}% Mention only appropriate degree.
\vspace{5pt}
%names of advisors
\Large{Under the guidance of\\ }
\Large{\bf{Dr. Jibi Abraham } \\}
\Large{College of Engineering, Pune\\}


\vspace{10pt}
%coep logo added
\begin{figure}[h]
\centering
\includegraphics[width=3cm,height=3cm]{Images/COEP_new_logo.png}
\end{figure}
\Large{\bf{DEPARTMENT OF COMPUTER ENGINEERING AND \\INFORMATION TECHNOLOGY,\\ 
COLLEGE OF ENGINEERING, PUNE-5}} \\
%\vfill
\large{December, 2021}
\end{center}
\end{titlepage}
